[pytest]
norecursedirs = .git .* static
addopts = -rsxX --showlocals --tb=native --nomigrations --cov=atmo --cov-report xml:/opt/coverage/coverage.xml --cov-report term --cov-report html:/opt/coverage
DJANGO_SETTINGS_MODULE = atmo.settings
DJANGO_CONFIGURATION = Test
